# ============================================
#  Slay Seed 后端 Docker 镜像（多阶段构建）
#  阶段1：Maven 编译打包
#  阶段2：JRE 运行
#  ✅ 无需在宿主机预装 Maven/JDK，一条命令搞定
# ============================================

# ---------- 阶段1：构建 ----------
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# 先复制依赖描述文件，利用 Docker 层缓存
# 只要 pom.xml 不变，依赖层就不会重新下载
COPY pom.xml ./
COPY mvnw ./
COPY mvnw.cmd ./
COPY .mvn/ .mvn/

RUN mvn dependency:go-offline -B

# 再复制源码并打包
COPY src ./src
RUN mvn package -DskipTests -B

# ---------- 阶段2：运行 ----------
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="SlaySeed"
LABEL description="Slay Seed Spring Boot Backend"

WORKDIR /app

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone

# 从构建阶段复制 jar 包
COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]