# ============================================
#  Slay Seed 前端 Docker 镜像（两阶段构建）
#  阶段1：用 Node.js 构建 Vue 3 项目
#  阶段2：用 Nginx 托管静态文件 + 反向代理 API
# ============================================

# ---------- 阶段1：构建 ----------
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖描述文件，利用 Docker 缓存
COPY frontend/package.json ./
RUN npm install --silent

# 复制源码并构建
COPY frontend/ ./
RUN npm run build

# ---------- 阶段2：运行 ----------
FROM nginx:alpine

LABEL maintainer="SlaySeed"
LABEL description="Slay Seed Vue3 Frontend"

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/nginx-docker.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]